# find_e

./: README.md
FIND-E/app/: build.gradle
FIND-E/app/src/androidTest/java/io/sympli/find_e/: ApplicationTest.java
FIND-E/app/src/main/: AndroidManifest.xml
FIND-E/app/src/main/java/io/sympli/find_e/: ApplicationComponent.java  ApplicationController.java  ApplicationModule.java
FIND-E/app/src/main/java/io/sympli/find_e/event/: AnimationFinishedEvent.java  BleDeviceFoundEvent.java  BleUpdateEvent.java  BluetoothAvailableEvent.java  ChangeScreenEvent.java  GattUpdateEvent.java  (+12 more)
FIND-E/app/src/main/res/anim/: dialog_fade_in.xml  dialog_fade_out.xml  fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
FIND-E/app/src/main/res/drawable/: animation_list_dead.xml  animation_list_happy.xml  animation_list_searching.xml  animation_list_standby.xml  bg_btn_blue_rounded_default.xml  bg_btn_blue_rounded_selected.xml  bg_btn_grey_rounded_default.xml  bg_menu_pressed.xml  btn_blue_selector.xml  btn_screen_gradient_normal.xml  settings_menu_selector.xml
FIND-E/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_start.xml  fragment_connection.xml  fragment_main_usage.xml  fragment_map.xml  fragment_pair.xml  fragment_permissions.xml  fragment_settings.xml  fragment_setup.xml  fragment_splash.xml  fragment_sucessfully_connected.xml  fragment_tips.xml  view_dialog_message.xml  view_permissions.xml  view_sucessfully_connected.xml  view_text_pair.xml  view_text_setup.xml  view_tip_camera.xml  view_tips_camera.xml  view_tips_changing_battery.xml  view_tips_dont_disturb.xml  view_tips_locating_phone.xml  view_tips_silent_area.xml
FIND-E/app/src/main/res/values/: animation.xml  attrs.xml  colors.xml  dimens.xml  string_fonts.xml  string_settings.xml  strings.xml  strings_first_usage.xml  strings_main.xml  strings_map.xml  strings_permissions.xml  strings_setup.xml  strings_splash.xml  strings_tips.xml  styles.xml
FIND-E/app/src/main/res/values-hdpi/: dimens.xml
FIND-E/app/src/main/res/values-xhdpi/: dimens.xml
FIND-E/app/src/test/java/io/sympli/find_e/: ExampleUnitTest.java
(+73 files in other folders)
