<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        tools:context=".ui.main.MainActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/toolbar_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@drawable/e_label_small" />

            <ImageView
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_settings_white_24dp" />
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_screen_gradient_normal">

            <FrameLayout
                android:id="@+id/view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom_status_bar" />

            <io.sympli.find_e.ui.widget.states.ButtonView
                android:id="@+id/btn_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />

            <io.sympli.find_e.ui.widget.DialogMessageWidget
                android:id="@+id/message_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bottom_status_bar"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:id="@+id/bottom_status_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <io.sympli.find_e.ui.widget.TypefaceTextView
                        android:id="@+id/battery_life"
                        style="@style/TextRegularWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="20%"
                        android:textSize="20sp" />

                    <io.sympli.find_e.ui.widget.TypefaceTextView
                        style="@style/TextLightWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/battery_life"
                        android:textSize="13sp" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <io.sympli.find_e.ui.widget.EmotionsImageView
                        android:id="@+id/robot_iv_state"
                        android:layout_width="@dimen/robo_width"
                        android:layout_height="@dimen/robo_height"
                        android:layout_gravity="bottom|center_horizontal" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <io.sympli.find_e.ui.widget.TypefaceTextView
                        android:id="@+id/signal_quality"
                        style="@style/TextRegularWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="0%"
                        android:textSize="20sp" />

                    <io.sympli.find_e.ui.widget.TypefaceTextView
                        style="@style/TextLightWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|end"
                        android:text="@string/signal_quality"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>

            <!--<FrameLayout-->
            <!--android:id="@+id/main_container"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginTop="?attr/actionBarSize" />-->

        </RelativeLayout>

        <ImageView
            android:id="@+id/blurBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationZ="4dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/partlyTransparentBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.95"
            android:background="@drawable/btn_screen_gradient_normal"
            android:translationZ="4dp"
            android:visibility="invisible" />

        <FrameLayout
            android:id="@+id/shadow_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationZ="4dp" />

    </RelativeLayout>
</layout>