<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="subtitle"
            type="String" />

        <variable
            name="textInfo"
            type="String" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <ImageView
                    android:id="@+id/toolbar_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="center"
                    android:src="@drawable/e_label_small" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/action_btn"
                android:fadeScrollbars="false"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarSize="5dp"
                android:scrollbars="vertical">

                <FrameLayout
                    android:id="@+id/content_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp" />

            </android.support.v4.widget.NestedScrollView>

            <io.sympli.find_e.ui.widget.TypefaceTextView
                android:id="@+id/action_btn"
                style="@style/TextRegularWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="25dp"
                android:background="@drawable/btn_blue_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="16dp"
                android:text="@string/try_now_btn"
                android:textAllCaps="true"
                android:textColor="@color/light_blue" />
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>