<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="doNotDisturb"
            type="boolean" />

        <variable
            name="silentArea"
            type="boolean" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <ImageView
                    android:id="@+id/toolbar_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="center"
                    android:src="@drawable/e_label_small" />

                <io.sympli.find_e.ui.widget.TypefaceTextView
                    android:id="@+id/done"
                    style="@style/TextRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="@string/done_label"
                    android:textColor="@color/light_blue_pressed" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/aiia_logo"
                android:fadeScrollbars="false"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarSize="5dp"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <io.sympli.find_e.ui.widget.TypefaceTextView
                        style="@style/TextMediumWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/title_info"
                        android:textColor="@android:color/white"
                        android:textSize="17sp" />

                    <io.sympli.find_e.ui.widget.TypefaceTextView
                        style="@style/TextLightWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:gravity="center"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:text="@string/subtitle_info_3l"
                        android:textColor="@android:color/white"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/settings_top_margin"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_do_not_disturb_on_white_24dp" />

                        <io.sympli.find_e.ui.widget.TypefaceTextView
                            style="@style/TextLightWhite"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_weight="4"
                            android:gravity="center_vertical"
                            android:text="@string/do_not_disturb_label"
                            android:textSize="17sp" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/do_not_dicturb_switch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:checked="@{doNotDisturb}"
                            android:theme="@style/SwitchTheme" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_wifi_tethering_white_24dp" />

                        <io.sympli.find_e.ui.widget.TypefaceTextView
                            style="@style/TextLightWhite"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_weight="4"
                            android:gravity="center_vertical"
                            android:text="@string/silent_area_label"
                            android:textSize="17sp" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/silent_area_switch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:checked="@{silentArea}"
                            android:theme="@style/SwitchTheme" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/go_to_camera_parent"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/settings_menu_selector"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_photo_camera_white_24dp" />

                        <io.sympli.find_e.ui.widget.TypefaceTextView
                            style="@style/TextLightWhite"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_weight="4"
                            android:gravity="center_vertical"
                            android:text="@string/remote_camera_shutter_label"
                            android:textSize="17sp" />

                        <ImageView
                            android:id="@+id/go_to_camera"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:src="@drawable/ic_chevron_right_white_24dp" />
                    </LinearLayout>

                    <io.sympli.find_e.ui.widget.TypefaceTextView
                        style="@style/TextRegularWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:alpha="0.5"
                        android:gravity="center_vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="TIPS"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:id="@+id/remote_camera_shutter"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/settings_tips_field_height"
                        android:background="@drawable/settings_menu_selector"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin">

                        <io.sympli.find_e.ui.widget.TypefaceTextView
                            style="@style/TextLightWhite"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="4"
                            android:gravity="center_vertical"
                            android:text="@string/using_to_take_photos"
                            android:textSize="@dimen/settings_tips_text_size" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:scaleType="fitEnd"
                            android:src="@drawable/ic_chevron_right_white_24dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/do_not_dicturb_parent"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/settings_tips_field_height"
                        android:background="@drawable/settings_menu_selector"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin">

                        <io.sympli.find_e.ui.widget.TypefaceTextView
                            style="@style/TextLightWhite"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="4"
                            android:gravity="center_vertical"
                            android:text="@string/using_dont_disturb"
                            android:textSize="@dimen/settings_tips_text_size" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:scaleType="fitEnd"
                            android:src="@drawable/ic_chevron_right_white_24dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/silent_area_parent"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/settings_tips_field_height"
                        android:background="@drawable/settings_menu_selector"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin">

                        <io.sympli.find_e.ui.widget.TypefaceTextView
                            style="@style/TextLightWhite"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="4"
                            android:gravity="center_vertical"
                            android:text="@string/setting_up_silent_area_label"
                            android:textSize="@dimen/settings_tips_text_size" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:scaleType="fitEnd"
                            android:src="@drawable/ic_chevron_right_white_24dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/locating_phone_parent"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/settings_tips_field_height"
                        android:background="@drawable/settings_menu_selector"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin">

                        <io.sympli.find_e.ui.widget.TypefaceTextView
                            style="@style/TextLightWhite"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="4"
                            android:gravity="center_vertical"
                            android:text="@string/locating_phone"
                            android:textSize="@dimen/settings_tips_text_size" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:scaleType="fitEnd"
                            android:src="@drawable/ic_chevron_right_white_24dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/changind_battery_parent"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/settings_tips_field_height"
                        android:background="@drawable/settings_menu_selector"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin">

                        <io.sympli.find_e.ui.widget.TypefaceTextView
                            style="@style/TextLightWhite"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="4"
                            android:gravity="center_vertical"
                            android:text="@string/changing_battery"
                            android:textSize="@dimen/settings_tips_text_size" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:scaleType="fitEnd"
                            android:src="@drawable/ic_chevron_right_white_24dp" />
                    </LinearLayout>
                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

            <ImageView
                android:id="@+id/aiia_logo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/settings_logo_height"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/aiia_logo" />
        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>