<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="blePermissionGranted"
            type="boolean" />

        <variable
            name="locationPermissionGranted"
            type="boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:padding="@dimen/activity_horizontal_margin">

        <io.sympli.find_e.ui.widget.TypefaceTextView
            android:id="@+id/title"
            style="@style/TextRegularWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/title"
            android:textSize="17sp" />

        <io.sympli.find_e.ui.widget.TypefaceTextView
            android:id="@+id/subtitle"
            style="@style/TextLightWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:alpha="0.7"
            android:gravity="center"
            android:text="@string/subtitle_info"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/ic_done"
                    android:visibility="@{blePermissionGranted ? View.VISIBLE : View.INVISIBLE}" />

                <io.sympli.find_e.ui.widget.TypefaceTextView
                    style="@style/TextRegularWhite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="@string/label_ble"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/ble_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/ic_info" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/ble_grant_switch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:checked="@{blePermissionGranted}"
                    android:theme="@style/SwitchTheme" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/ic_done"
                    android:visibility="@{locationPermissionGranted ? View.VISIBLE : View.INVISIBLE}" />

                <io.sympli.find_e.ui.widget.TypefaceTextView
                    style="@style/TextRegularWhite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="@string/label_location"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/location_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/ic_info" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/location_grant_switch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:checked="@{locationPermissionGranted}"
                    android:theme="@style/SwitchTheme" />

            </LinearLayout>

        </LinearLayout>

        <io.sympli.find_e.ui.widget.TypefaceTextView
            style="@style/TextLightWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/continue_btn"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:alpha="0.7"
            android:gravity="center"
            android:text="@string/label_bottom_explain" />

        <io.sympli.find_e.ui.widget.TypefaceTextView
            android:id="@+id/continue_btn"
            style="@style/TextRegularWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:background="@drawable/btn_blue_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="16dp"
            android:text="@string/btn_continue"
            android:textAllCaps="true"
            android:visibility="invisible"
            android:textColor="@color/light_blue" />

    </RelativeLayout>
</layout>