<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <VideoView
            android:id="@+id/video_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_heightPercent="45%" />

        <RelativeLayout
            android:id="@+id/info_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/video_player"
            android:orientation="vertical"
            app:layout_heightPercent="55%">

            <io.sympli.find_e.ui.widget.TypefaceTextView
                android:id="@+id/label"
                style="@style/TextRegularWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:drawableTop="@drawable/e_label_large"
                android:gravity="center"
                android:text="@string/label_subtitle"
                android:textSize="12sp"
                android:visibility="invisible" />

            <io.sympli.find_e.ui.widget.TypefaceTextView
                android:id="@+id/info"
                style="@style/TextRegularWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@string/title_info"
                android:textSize="15sp"
                android:visibility="invisible" />

            <io.sympli.find_e.ui.widget.TypefaceTextView
                android:id="@+id/info_detail"
                style="@style/TextLightWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info"
                android:alpha="0.7"
                android:gravity="center"
                android:text="@string/subtitle_info"
                android:visibility="invisible" />

            <io.sympli.find_e.ui.widget.TypefaceTextView
                android:id="@+id/continue_btn"
                style="@style/TextRegularWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:background="@drawable/btn_blue_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="16dp"
                android:text="@string/btn_continue"
                android:textAllCaps="true"
                android:textColor="@color/light_blue"
                android:visibility="invisible" />
        </RelativeLayout>
    </android.support.percent.PercentRelativeLayout>

</layout>