<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/robot_smile" />

    <io.sympli.find_e.ui.widget.TypefaceTextView
        style="@style/TextRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:gravity="center"
        android:padding="@dimen/activity_vertical_margin"
        android:text="@string/dont_disturb_first"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/robot_smile" />

    <io.sympli.find_e.ui.widget.TypefaceTextView
        style="@style/TextRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:gravity="center"
        android:padding="@dimen/activity_vertical_margin"
        android:text="@string/dont_disturb_second"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

</LinearLayout>