apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    maven { url "https://dl.bintray.com/alt236/maven" }
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "io.sympli.find_e"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        buildTypes {
            debug {
                buildConfigField "boolean", "USE_CRASHLYTICS", "false"
            }
            release {
                minifyEnabled false
                buildConfigField "boolean", "USE_CRASHLYTICS", "true"
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:percent:24.2.0'
    apt 'com.android.databinding:compiler:1.0-rc4'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:support-annotations:24.2.0'
    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.android.gms:play-services-maps:9.0.2'
    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:4.1.0@aar'){
        transitive=true
    }
    compile ('com.mapbox.mapboxsdk:mapbox-android-directions:1.0.0@aar'){
        transitive=true
    }
    compile 'com.eightbitlab:blurview:1.1.0'
    compile 'jp.wasabeef:blurry:2.0.2'
    compile 'uk.co.alt236:bluetooth-le-library-android:1.0.0'
    compile project(path: ':library')
}
